<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="-------------------------&lt;&gt;">
    <Position X="4.744" Y="3.673" Height="0.314" Width="1.7" />
  </Comment>
  <Comment CommentText="&lt;&gt;-------------------------">
    <Position X="8.47" Y="3.595" Height="0.314" Width="1.7" />
  </Comment>
  <Comment CommentText="&lt;&gt;-------------------------">
    <Position X="4.764" Y="5.835" Height="0.314" Width="1.7" />
  </Comment>
  <Class Name="Template.Program">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Client">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAIAAAAAAEAAAAAICAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>